<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Rekha Biswal</title>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
  </script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_HTML-full"></script>

    <link rel="stylesheet" href="style/reset.css" type="text/css" />
    <link rel="stylesheet" href="style/style.css" type="text/css" />
</head>
<body>   

<header>
    <hgroup>
        <h1>Rekha Biswal</h1>
    </hgroup>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="research.html">Research</a></li>
 <li><a href="math_activities.html">Academic Activities</a></li>
    </ul>
</nav>

<article>

 <section>
        <header>
            <h2>Research</h2>
        </header>

        <p>I am interested in the representation theory of infinite-dimensional Lie algebras, especially its intersection with algebraic combinatorics and number theory (modular forms, mock-theta functions). </p>
    </section>


 <section>
        <header>
            <h2>Publications</h2>
        </header>
<ol type="1">
  <li><b>R. Biswal</b>, G. Fourier; <i>Minuscule Schubert Varieties: Poset Polytopes, PBW-degenerated Demazure Modules, and Kogan Faces</i>,  Algebras and Representation
Theory, <b>18</b> , (2015), Issue 6, pages 1481-1503.<a href="https://arxiv.org/abs/1410.1126">[arXiv:1410.1126]</a></li>
  <li><b>R. Biswal</b>, V. Chari, L. Schneider, S. Viswanath; <i>Demazure Flags, Chebyshev Polynomials, Partial and Mock Theta functions</i>, 
Journal of Combinatorial Theory, Series A, <b>140</b> , (2016), pages 38-75. <a href="https://arxiv.org/abs/1502.05322">[arXiv:1502.05322]</a></li>
</ol>
   
    </section>

<section>
<header>
<h2>Papers Submitted/In Preparation</h2>
</header>
<ol type="1">
  <li><b>R. Biswal</b>, V. Chari, D. Kus; <i>Demazure Flags, q-Fibonacci Polynomials and Hypergeometric Series</i> (submitted).
<a href="https://arxiv.org/abs/1607.01069">[arXiv:1607.01069]</a></li>
  <li><b>R. Biswal</b>, V. Chari, P. Shereen, J. Wand; <i>Demazure Flags for \(A_n^{(1)}\) case and Cone Theta functions</i> (in preparation).
<li><b>R. Biswal</b>, A. Chakhar, X. He; <i>Classification of rank two Lie conformal algebras</i> (in preparation).
<li><b>R. Biswal</b>, D. Kus; <i>Schur functions, Dyck path statistics and graded multiplicities in Demazure flags</i> (in preparation).
</ol>


</section>



</article>
<aside>
    <img src="pictures/rekha.jpg"  width="197" height="197" alt="Photo">
    <header>
        <h2>Contact:</h2>
    </header>
    <p>
        Office: <br>
        Phone: <br>
        E-mail: rekha.biswal.1 [@] ulaval [.] ca
    </p>
</aside>


<footer></footer>

</body>
</html>


